WORKSPACE=nodejs-api-starter

# PostgreSQL
POSTGRES_DB=${WORKSPACE}
POSTGRES_USER=${WORKSPACE}
POSTGRES_PASSWORD=${WORKSPACE}
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Grafana
GRAFANA_PORT=3000

# Loki
LOKI_PORT=3100
