WORKSPACE=nodejs-api-starter

# PostgreSQL
POSTGRES_DB=${WORKSPACE}
POSTGRES_USER=${WORKSPACE}
POSTGRES_PASSWORD=${WORKSPACE}
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Grafana
GRAFANA_PORT=3000

# Loki
LOKI_PORT=3100

# Tempo
TEMPO_PORT=3200
TEMPO_OTLP_PORT=4318

# pgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=${WORKSPACE}@example.com
PGADMIN_DEFAULT_PASSWORD=${WORKSPACE}
